<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Blog - Questterra</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .sidebar {
            width: 220px;
            background-color: #ac81f2;
            color: #fff;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
            padding-left: 20px;
        }

        .sidebar table {
            width: 100%;
            border-spacing: 0;
        }

        .sidebar th,
        .sidebar td {
            text-align: left;
            padding: 12px;
        }

        .sidebar th {
            background-color: #ac81f2;
        }

        .sidebar td {
            background-color: #ac81f2;
            border-bottom: 1px solid #ddd;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #ac81f2;
        }

        .content {
            margin-left: 240px;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card h2 {
            color: #724ead;
        }

        .card ul {
            list-style: none;
            padding: 0;
        }

        .card ul li {
            margin: 10px 0;
            font-size: 16px;
        }

        .table-dashboard {
            width: 100%;
            border-collapse: collapse;
        }

        .table-dashboard th,
        .table-dashboard td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .table-dashboard th {
            background-color: #f1f1f1;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .form-control {
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .stat-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .stat-box div {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }

        .stat-box div h3 {
            margin: 0;
            color: #724ead;
        }

        .stat-box div p {
            font-size: 18px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Dashboard</h2>
        <table>
            <tr>
                <th><a href="#dashboard">Tableau de bord</a></th>
            </tr>
            <tr>
                <td><a href="#articles">Tous les articles</a></td>
            </tr>
            <tr>
                <td><a href="#addArticle">Ajouter un article</a></td>
            </tr>
            <tr>
                <td><a href="#manageComments">Gérer les commentaires</a></td>
            </tr>
        </table>
    </div>

    <div class="content">
        <h1>Gestion des Articles - Blog Questterra</h1>

        <!-- Tableau de bord -->
        <div class="card" id="dashboard">
            <h2>Tableau de bord</h2>
            <p>Bienvenue dans le tableau de bord de gestion du blog. Vous pouvez ajouter, modifier, supprimer des articles, et gérer les commentaires ici.</p>
            <div class="stat-box">
                <div>
                    <h3>Articles publiés</h3>
                    <p>45</p>
                </div>
                <div>
                    <h3>Articles en brouillon</h3>
                    <p>10</p>
                </div>
                <div>
                    <h3>Commentaires</h3>
                    <p>123</p>
                </div>
            </div>
        </div>

        <!-- Gestion des articles -->
        <div class="card" id="articles">
            <h2>Tous les articles</h2>
            <table class="table-dashboard">
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Auteur</th>
                        <th>Date de publication</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Article 1</td>
                        <td>Professeur A</td>
                        <td>12/11/2024</td>
                        <td>Publié</td>
                        <td>
                            <button class="button" onclick="location.href='#editArticle'">Modifier</button>
                            <button class="button" onclick="confirm('Êtes-vous sûr de vouloir supprimer cet article ?')">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Article 2</td>
                        <td>Professeur B</td>
                        <td>10/11/2024</td>
                        <td>Brouillon</td>
                        <td>
                            <button class="button" onclick="location.href='#editArticle'">Modifier</button>
                            <button class="button" onclick="confirm('Êtes-vous sûr de vouloir supprimer cet article ?')">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Ajouter un nouvel article -->
        <div class="card" id="addArticle">
            <h2>Ajouter un nouvel article</h2>
            <form action="#" method="post">
                <label for="title">Titre de l'article</label>
                <input class="form-control" type="text" id="title" name="title" required>

                <label for="content">Contenu de l'article</label>
                <textarea class="form-control" id="content" name="content" rows="6" required></textarea>

                <label for="image">Image de couverture</label>
                <input class="form-control" type="file" id="image" name="image">

                <label for="category">Catégorie</label>
                <select class="form-control" id="category" name="category">
                    <option value="actualites">Actualités</option>
                    <option value="tutoriels">Tutoriels</option>
                    <option value="reflexions">Réflexions pédagogiques</option>
                </select>

                <label for="tags">Tags</label>
                <input class="form-control" type="text" id="tags" name="tags">

                <label for="status">Statut de publication</label>
                <select class="form-control" id="status" name="status">
                    <option value="brouillon">Brouillon</option>
                    <option value="publie">Publié</option>
                </select>

                <button class="button" type="submit">Publier</button>
            </form>
        </div>

        <!-- Modifier un article -->
        <div class="card" id="editArticle">
            <h2>Modifier l'article</h2>
            <form action="#" method="post">
                <label for="titleEdit">Titre de l'article</label>
                <input class="form-control" type="text" id="titleEdit" name="titleEdit" value="Article 1" required>

                <label for="contentEdit">Contenu de l'article</label>
                <textarea class="form-control" id="contentEdit" name="contentEdit" rows="6" required>Contenu de l'article existant</textarea>

                <label for="statusEdit">Statut de publication</label>
                <select class="form-control" id="statusEdit" name="statusEdit">
                    <option value="brouillon">Brouillon</option>
                    <option value="publie" selected>Publié</option>
                </select>

                <button class="button" type="submit">Mettre à jour</button>
            </form>
        </div>

        <!-- Gestion des commentaires -->
        <div class="card" id="manageComments">
            <h2>Gérer les commentaires</h2>
            <table class="table-dashboard">
                <thead>
                    <tr>
                        <th>Auteur</th>
                        <th>Article</th>
                        <th>Commentaire</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Étudiant 1</td>
                        <td>Article 1</td>
                        <td>Très bon article, merci pour les explications !</td>
                        <td>12/11/2024</td>
                        <td>
                            <button class="button" onclick="confirm('Voulez-vous approuver ce commentaire ?')">Approuver</button>
                            <button class="button" onclick="confirm('Êtes-vous sûr de vouloir supprimer ce commentaire ?')">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Étudiant 2</td>
                        <td>Article 2</td>
                        <td>Article intéressant, mais j’aurais aimé plus d’exemples pratiques.</td>
                        <td>10/11/2024</td>
                        <td>
                            <button class="button" onclick="confirm('Voulez-vous approuver ce commentaire ?')">Approuver</button>
                            <button class="button" onclick="confirm('Êtes-vous sûr de vouloir supprimer ce commentaire ?')">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>
</html>
